# for-mc

./: .gitignore  0.2.3.md  0.2.4.md  0.2.5.md  0.2.7.md  0.3.0.md  0.3.1.md  0.3.2.md  0.3.3.md  0.3.5.md  0.3.6.md  0.5.1.md  0.5.2.md  0.5.3.md  0.5.4.md  0.5.5.md  0.6.0.md  0.7.0.md  0.7.1-ENG.md  0.7.1.md  0.8.0.md  Makefile  README.md  UI_A_MasterDetail.html  build.gradle  clash.txt  gradle.properties  nodes-todo.md  replace_identifier.py  run.bat  settings.gradle  todos.md
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/ltd/opens/mg/mc/: Config.java  MaingraphforMC.java  MaingraphforMCClient.java
common/src/main/java/ltd/opens/mg/mc/client/: ClientSetup.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/: BlueprintSettingsPanel.java  BlueprintState.java  Viewport.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/engine/: ClientNodeLogicRegistry.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/handler/: BlueprintConnectionHandler.java  BlueprintEventHandler.java  BlueprintNodeHandler.java  BlueprintRegionHandler.java  BlueprintViewHandler.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/io/: BlueprintIO.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/manager/: BlueprintCategoryManager.java  BlueprintSearchManager.java  HistoryManager.java  LayoutManager.java  MarkerSearchManager.java  OnEditorSearchManager.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/menu/: BlueprintMenu.java  BlueprintMenuHandler.java  BlueprintMenuInputHandler.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/render/: BlueprintRenderer.java
common/src/main/java/ltd/opens/mg/mc/client/gui/blueprint/settings/: SettingType.java  SettingsDefinition.java  SettingsHelper.java  SettingsRegistry.java
common/src/main/java/ltd/opens/mg/mc/client/gui/components/: GuiConnection.java  GuiContextMenu.java  GuiNode.java  GuiNodePortManager.java  GuiNodeRenderer.java  GuiRegion.java
common/src/main/java/ltd/opens/mg/mc/client/gui/screens/: AboutScreen.java  AddMappingIdScreen.java  BlueprintHelpScreen.java  BlueprintMappingScreen.java  BlueprintScreen.java  BlueprintSelectionForMappingScreen.java  BlueprintSelectionScreen.java  BlueprintWorkbenchScreen.java  InputModalScreen.java
common/src/main/java/ltd/opens/mg/mc/client/network/: NetworkService.java
common/src/main/java/ltd/opens/mg/mc/client/utils/: BlueprintMathHelper.java  IdMetadataHelper.java
common/src/main/java/ltd/opens/mg/mc/core/blueprint/: ContextProviders.java  CustomTypeRegistry.java  EventContextProvider.java  EventDispatcher.java  EventMetadata.java  NodeDefinition.java  NodeHelper.java  NodeInitializer.java  NodePorts.java  NodeRegistry.java  NodeThemes.java
common/src/main/java/ltd/opens/mg/mc/core/blueprint/data/: XYZ.java
common/src/main/java/ltd/opens/mg/mc/core/blueprint/engine/: BlueprintEngine.java  NodeLogicRegistry.java  TickScheduler.java  TypeConverter.java
common/src/main/java/ltd/opens/mg/mc/core/blueprint/events/: CommonEvents.java  MGMCEventContext.java  MGMCEventType.java
common/src/main/java/ltd/opens/mg/mc/core/blueprint/inventory/: BlueprintWorkbenchMenu.java
common/src/main/java/ltd/opens/mg/mc/core/blueprint/nodes/: ActionNodes.java  BlockNodes.java  ClientNodes.java  ControlFlowNodes.java  ConversionNodes.java  EntityNodes.java  EventNodes.java  GetEntityInfoNode.java  InventoryNodes.java  ListNodes.java  LogicNodes.java  MathNodes.java  RaycastNode.java  SpecialNodes.java  StringNodes.java  TrigNodes.java  VariableNodes.java  VectorNodes.java  WorldNodes.java
common/src/main/java/ltd/opens/mg/mc/core/registry/: MGMCRegistries.java
common/src/main/java/ltd/opens/mg/mc/network/: BlueprintNetworkHandler.java  MGMCNetwork.java
common/src/main/java/ltd/opens/mg/mc/network/payloads/: ClientActionResponsePayload.java  ExecuteClientActionPayload.java  ImportBlueprintPayload.java  OpenUIPayload.java  RequestBlueprintListPayload.java
common/src/main/resources/: mgmc.mixins.json
common/src/main/resources/assets/mgmc/lang/: en_us.json  zh_cn.json
docs/: 搜索.md  类型.md  首页.md
docs/.obsidian/: graph.json  workspace.json
docs/命令/: mgrun.md
docs/节点/事件/: 当玩家移动.md  当运行【斜杠】mgrun命令时.md
docs/节点/动作/玩家动作/: 以某玩家身份执行原版MC命令.md
docs/节点/变量/: 获取变量.md  设置变量.md
docs/节点/变量/实体/: 获取实体信息.md
fabric/: build.gradle
fabric/src/main/java/ltd/opens/mg/mc/fabric/: FabricEvents.java  MaingraphforMCFabric.java
fabric/src/main/java/ltd/opens/mg/mc/fabric/mixin/: ItemEntityPickupMixin.java
fabric/src/main/resources/: fabric.mod.json  mgmc.mixins.json
kubejs/startup_scripts/: main.js
neoforge/: build.gradle
neoforge/src/main/java/ltd/opens/mg/mc/neoforge/: MaingraphforMCNeoForge.java  NeoForgeEvents.java
src/main/java/ltd/opens/mg/mc/: Config.java  MaingraphforMC.java  MaingraphforMCClient.java
src/main/java/ltd/opens/mg/mc/client/gui/: AboutScreen.java  BlueprintEngine.java  BlueprintEventHandler.java  BlueprintIO.java  BlueprintMenu.java  BlueprintRenderer.java  BlueprintScreen.java  BlueprintSelectionScreen.java  BlueprintState.java  GuiNode.java
src/main/java/ltd/opens/mg/mc/client/gui/blueprint/: BlueprintIO.java  BlueprintState.java
src/main/java/ltd/opens/mg/mc/client/gui/components/: GuiNode.java  GuiNodeHelper.java  GuiNodeRenderer.java
src/main/java/ltd/opens/mg/mc/client/gui/screens/: AboutScreen.java  AddMappingIdScreen.java  BlueprintMappingScreen.java  BlueprintScreen.java  BlueprintSelectionForMappingScreen.java  (+4 more)
src/main/java/ltd/opens/mg/mc/client/network/: NetworkService.java
src/main/java/ltd/opens/mg/mc/core/blueprint/: BlueprintManager.java  EventDispatcher.java  NodeDefinition.java  NodeHelper.java  NodeInitializer.java  NodePorts.java  NodeRegistrar.java  NodeRegistry.java  NodeThemes.java
src/main/java/ltd/opens/mg/mc/network/: BlueprintNetworkHandler.java  MGMCNetwork.java
src/main/java/ltd/opens/mg/mc/network/payloads/: DuplicateBlueprintPayload.java
src/main/resources/assets/mgmc/lang/: en_us.json  zh_cn.json
(+98 files in other folders)
