# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Dependencies
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.07.28
architectury_version=13.0.8
architectury_plugin_version=3.4-SNAPSHOT
loom_version=1.7-SNAPSHOT

fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1

neoforge_version=21.1.65
neo_version=21.1.65
minecraft_version_range=[1.21.1,1.22)

# Mod Properties
mod_id=mgmc
mod_name=Maingraph for MC
mod_license=MIT License
mod_version=0.5.0+MC1.21.1
mod_group_id=ltd.opens.mg.mc
mod_authors=Aixiaoji
mod_description=Maingraph for MC mod is a visual blueprint engine designed for Minecraft.
