architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    // accessWidenerPath = file("src/main/resources/mgmc.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    
    compileOnly "org.jetbrains:annotations:24.1.0"
}
